{
  "buildCommand": "npm run vercel-build",
  "build": {
    "env": {
      "PRISMA_GENERATE_DATAPROXY": "true"
    }
  },
  "functions": {
    "app/api/projects/**/*.ts": {
      "maxDuration": 10
    }
  }
}